# Android fstab file generated for MediaTek MT6878 (nice)

# <src>                                              <mnt_point>        <type>      <mnt_flags and options>                              <fs_mgr_flags>
system                                               /system            erofs       ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system                                               /system            ext4        ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                           /system_ext        erofs       ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                           /system_ext        ext4        ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount

vendor                                               /vendor            erofs       ro                                                   wait,slotselect,avb,logical,first_stage_mount
vendor                                               /vendor            ext4        ro                                                   wait,slotselect,avb,logical,first_stage_mount

product                                              /product           erofs       ro                                                   wait,slotselect,avb,logical,first_stage_mount
product                                              /product           ext4        ro                                                   wait,slotselect,avb,logical,first_stage_mount

vendor_dlkm                                          /vendor_dlkm       erofs       ro                                                   wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                          /vendor_dlkm       ext4        ro                                                   wait,slotselect,avb,logical,first_stage_mount

system_dlkm                                          /system_dlkm       erofs       ro                                                   wait,slotselect,avb,logical,first_stage_mount
system_dlkm                                          /system_dlkm       ext4        ro                                                   wait,slotselect,avb,logical,first_stage_mount

/dev/block/by-name/metadata                          /metadata          f2fs        noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata                          /data              f2fs        noatime,nosuid,nodev,discard,noflush_merge           wait,check,formattable,quota,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized

/dev/block/by-name/protect1                          /mnt/vendor/protect_f ext4     noatime,nosuid,nodev,noauto_da_alloc                 wait,check,formattable
/dev/block/by-name/protect2                          /mnt/vendor/protect_s ext4     noatime,nosuid,nodev,noauto_da_alloc                 wait,check,formattable
/dev/block/by-name/nvdata                            /mnt/vendor/nvdata ext4        noatime,nosuid,nodev,noauto_da_alloc                 wait,check,formattable
/dev/block/by-name/nvcfg                             /mnt/vendor/nvcfg  ext4        noatime,nosuid,nodev,noauto_da_alloc                 wait,check,formattable
/dev/block/by-name/persist                           /mnt/vendor/persist ext4       noatime,nosuid,nodev,noauto_da_alloc                 wait,check,formattable

# Imagens de Inicialização e Core (A/B e Flash)
/dev/block/by-name/boot                              /boot              emmc        defaults                                             first_stage_mount,nofail,slotselect
/dev/block/by-name/init_boot                         /init_boot         emmc        defaults                                             defaults
/dev/block/by-name/vendor_boot                       /vendor_boot       emmc        defaults                                             defaults
/dev/block/by-name/dtbo                              /dtbo              emmc        defaults                                             defaults
/dev/block/by-name/vbmeta                            /vbmeta            emmc        defaults                                             defaults
/dev/block/by-name/vbmeta_system                     /vbmeta_system     emmc        defaults                                             first_stage_mount,nofail,slotselect,avb=vbmeta

# Outros Componentes de Baixo Nível
/dev/block/by-name/frp                               /persistent        emmc        defaults                                             defaults
/dev/block/by-name/nvram                             /nvram             emmc        defaults                                             defaults
/dev/block/by-name/proinfo                           /proinfo           emmc        defaults                                             defaults
/dev/block/by-name/lk1                               /lk1               emmc        defaults                                             defaults
/dev/block/by-name/para                              /para              emmc        defaults                                             defaults
/dev/block/by-name/misc                              /misc              emmc        defaults                                             defaults
/dev/block/by-name/logo                              /logo              emmc        defaults                                             defaults
/dev/block/by-name/seccfg                            /seccfg            emmc        defaults                                             defaults
/dev/block/by-name/tee1                              /tee1              emmc        defaults                                             defaults
/dev/block/by-name/scp1                              /scp1              emmc        defaults                                             defaults
/dev/block/by-name/sspm1                             /sspm1             emmc        defaults                                             defaults
/dev/block/by-name/dpm1                              /dpm1              emmc        defaults                                             defaults
/dev/block/by-name/mcupm1                            /mcupm1            emmc        defaults                                             defaults
/dev/block/by-name/md1dsp                            /md1dsp            emmc        defaults                                             defaults
/dev/block/by-name/gz1                               /gz1               emmc        defaults                                             defaults
/dev/block/by-name/spmfw                             /spmfw             emmc        defaults                                             defaults
/dev/block/by-name/pi_img                            /pi_img            emmc        defaults                                             defaults
/dev/block/by-name/boot_para                         /boot_para         emmc        defaults                                             defaults

# Armazenamentos Removíveis (vold)
/devices/platform/soc/11240000.mmc*                  auto               auto        defaults                                             voldmanaged=sdcard1:auto
/devices/platform/usb_xhci*                          auto               vfat        defaults                                             voldmanaged=usbotg:auto
